/*==Mobile==*/

@media (max-width: 1000px) {
    .item-nav {
        display: none;
    }
    .drawer-icon {
        display: block;
    }
    .logo {
        display: none;
    }
    .header-content h1,
    .header-content h2 {
        text-align: center;
        font-weight: bold;
        padding: 0;
    }
    .header-content h2 {
        font-size: 2rem;
        margin-top: 30px;
    }
    .header-content h1 {
        font-size: 4rem;
    }
    .title-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav-list {
        width: auto;
    }
    .button-container {
        background-size: cover;
        border-radius: 4px;
        margin-top: 100px;
    }
    .logo-container {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .logo-and-arrow {
        justify-content: center;
    }
    .logo-and-arrow #seta {
        display: none;
    }
    .text-contet {
        --color-font: rgb(104, 104, 104);
        color: var(--color-font);
        text-align: center;
        display: table-cell;
    }
    .text-contet h1 {
        color: var(--color-button);
        font-size: 40px;
    }
    #main-card {
        flex-direction: column;
    }
    #card-container .card {
        border: solid 2px #ccc;
        width: 250px;
        text-align: center;
        letter-spacing: auto;
    }
    #card-container .card h2 {
        color: #f25022;
    }
    #card-container .card p {
        color: #929292;
    }
    #card-container h1 {
        color: #2571b7;
        text-align: center;
        font-size: 35px;
    }
    #card-img-top {
        max-width: 30%;
    }
    #card-text-top {
        max-width: 70%;
    }
    .formulario {
        width: auto;
    }
    .img-baseboard1,
    .img-baseboard2 {
        width: 20px;
    }
    .img-baseboard {
        width: 60px;
    }
}

@media (max-width: 730px) {
    #card-mid {
        justify-content: center;
    }
}